{
  "name": "CMDHD Professional Boundaries Training",
  "short_name": "CMDHD Boundaries",
  "description": "Interactive professional boundaries training for Central Michigan District Health Department staff",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "health", "training"],
  "shortcuts": [
    {
      "name": "Start Training",
      "short_name": "Training",
      "description": "Begin the professional boundaries training presentation",
      "url": "/presentation",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "View Policy",
      "short_name": "Policy",
      "description": "Review the professional boundaries policy document",
      "url": "/policy",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Practice Scenarios",
      "short_name": "Scenarios",
      "description": "Explore boundary scenarios and case studies",
      "url": "/scenarios",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}