{
  "name": "CMDHD Professional Boundaries Training",
  "short_name": "CMDHD Boundaries",
  "description": "Embracing Professional Boundaries: Interactive training module for Central Michigan District Health Department staff",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Training",
      "short_name": "Training",
      "description": "Begin the interactive presentation",
      "url": "/presentation",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "View Policy",
      "short_name": "Policy",
      "description": "Read the professional boundaries policy",
      "url": "/policy",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Practice Scenarios",
      "short_name": "Scenarios",
      "description": "Work through boundary scenarios",
      "url": "/scenarios",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "categories": ["education", "training", "healthcare"],
  "prefer_related_applications": false
}